<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c71c939b5c3421e80a219db815bb2fa" Name="Diagram1">
        <EntityTypeShape EntityType="ASAChatdataModel.Answer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAChatdataModel.Question" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASAChatdataModel.UserLog" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ASAChatdataModel.FK_Answer_Question" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ASAChatdataModel.AnswerType" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="ASAChatdataModel.FK_Answer_AnswerType" />
        <EntityTypeShape EntityType="ASAChatdataModel.Error" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="ASAChatdataModel.fk_error_userlog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>