{
    "name": "AzureChat",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "fe7c400e-6218-46eb-b25c-3109975ca373",
            "appPassword": "absVOFYJ914{aiyzIY74^~}",
            "endpoint": "https://asachat20181108.azurewebsites.net/api/messages",
            "id": "477d97c0-fe1d-11e8-9826-7700c90e305b",
            "name": "https://asachat20181108.azurewebsites.net/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Bitbucket\\ASAChat\\AzureChat.bot"
}
