{
    "name": "JarvisWithBotId",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "deaf213d-7082-497c-aa1d-b3483d23ca5c",
            "appPassword": "gulrRLJ081:=uvfTOZQ72(^",
            "endpoint": "http://localhost:3979/api/messages",
            "id": "b626cef0-02df-11e9-ad67-733cb0eba377",
            "name": "http://localhost:3979/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Bitbucket\\ASAChat\\JarvisWithBotId.bot"
}
